<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black; /* Cambia el color de fondo a negro */
        }
        
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .loader img {
            width: 80px;
            animation: spin 2s linear infinite; /* Añade la animación de giro a la imagen */
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>Página de Carga</title>
</head>
<body>
    <div class="loader">
        <img src="logo.png" alt="Cargando...">
    </div>
</body>
</html>